# Apache-Kafka

./: build.gradle  gradle.properties  settings.gradle
Docker/: docker-compose-kafka-cluster.yaml  docker-compose-single-node.yaml
KafkaConsumer/: build.gradle
KafkaConsumer/src/main/java/com/kafka/consumer/config/: KafkaConfig.java  KafkaConfiguration.java
KafkaConsumer/src/main/java/com/kafka/consumer/dto/: BankTransactionPayload.java  MessageDTO.java
KafkaConsumer/src/main/java/com/kafka/consumer/entity/: BankTransaction.java
KafkaConsumer/src/main/java/com/kafka/consumer/handler/: KafkaErrorHandler.java
KafkaConsumer/src/main/java/com/kafka/consumer/repository/: TransactionRepository.java
KafkaConsumer/src/main/java/com/kafka/consumer/service/: BankService.java  BankServiceImpl.java
KafkaConsumer/src/main/java/com/kafka/consumer/streaming/consumer/: KafkaConsumer.java
KafkaConsumer/src/main/java/com/kafka/consumer/streaming/producer/: DeadLetterEventProducer.java
KafkaConsumer/src/main/java/com/kafka/consumer/utils/: Constants.java
KafkaConsumer/src/main/resources/: application-local.yml  application.yml
KafkaConsumer/src/test/java/com/kafka/consumer/: KafkaConsumerApplicationTests.java
KafkaConsumer/src/test/java/com/kafka/consumer/streaming/consumer/: KafkaConsumerApplicationTests.java  KafkaConsumerTest.java
KafkaConsumer/src/test/resources/: application-test.yml
KafkaConsumer/src/test/resources/files/: transaction.json
KafkaConsumer/src/test/resources/sql/ddl/: transanction_ddl.sql
KafkaProducer/: build.gradle
KafkaProducer/src/main/java/com/kafka/producer/: KafkaProducerApplication.java
KafkaProducer/src/main/java/com/kafka/producer/config/: KafkaConfiguration.java
KafkaProducer/src/main/java/com/kafka/producer/controllers/: KafkaController.java
KafkaProducer/src/main/java/com/kafka/producer/dto/: BankTransactionPayload.java
KafkaProducer/src/main/java/com/kafka/producer/stream/: KafkaProducer.java
KafkaProducer/src/main/java/com/kafka/producer/utils/: Constants.java
KafkaProducer/src/main/resources/: Kafka Explicación.postman_collection.json  application-local.yml  application.yml
