lombok_version=1.18.30
commons_lang3_version=3.12.0
spring_boot_version=3.3.4
spring_dependency_management_version=1.1.6
postgres_version=42.7.3
jakarta_persistence_version=3.1.0
zonky_spring_test_version=2.5.1
zonky_postgres_version=2.0.7
