plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.kafka.consumer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
	implementation "org.postgresql:postgresql:${postgres_version}"
	implementation "jakarta.persistence:jakarta.persistence-api:${jakarta_persistence_version}"

	//testing dependencies
	testImplementation "io.zonky.test:embedded-database-spring-test:${zonky_spring_test_version}"
	testImplementation "io.zonky.test:embedded-postgres:${zonky_postgres_version}"

}

tasks.named('test') {
	useJUnitPlatform()
}
